.card-chart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 80%;
}

.card-chart-information {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.card-chart-graph {
  width: 100%;
  display: flex;
  align-items: flex-end;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  /* min-height: 100px; */
}

.card-chart-overview {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card-chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.card-chart-cost {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.percentage-change {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

@media screen and (max-width: 600px) {
  .card-chart-information {
    flex-direction: column;
    gap: 2rem;
  }

  .card-chart-overview {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}
