.overview-container {
	display: flex;
	flex-direction: column;
}

.website-card-container {
	display: flex;
	gap: 1.5rem;
	margin-top: 1rem;
}

.options-modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
}

.options-container {
	min-width: 10em;
	min-height: 10em;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 15px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border: none;
	font-size: 1.5rem;
	color: #27d8ea;
}

@media screen and (max-width: 600px) {
	.overview-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 600px;
	}

	.website-card-container {
		flex-direction: column;
		width: 100%;
	}
}
